<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
        }
        header{
            background-color:rgb(71, 70, 70);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 15vh;
        }
        ul li a{
           text-decoration: none;
           color: white;
           list-style: none;
           padding: 0px 20px;
           font-size: 20px;
        }
       ul li{
            display: inline-flex;
         }
         .couriery{
            display: flex;
            align-items: center;
         }
         .couriery h1{
            color: rgba(210, 105, 30, 0.696);
            text-transform: uppercase;
            margin: 0px 10px;
         }
         main{
            display: flex;
            height: 85vh;
            
         }
        .box1{
            height: 83vh;
            display: flex;
            width: 50vw;
        }
         .img_food{
            width: inherit;
            height: inherit;
        }
        .box2{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 83vh;
        }
        .login{
    
             padding: 20px;
             width: 30vw;
             height: 70vh;
             display: flex;
             flex-direction: column;
             align-items: center;
            
        }
       .form1{
        height: inherit;
        width: 80%;
        font-size: 18px;
       }
       input[type=text],
       input[type=password],
       button{
        width: 100%;
        margin-top:5px ;
        margin-bottom: 15px;
        padding: 8px 0px;
        font-size: 18px;
        border-radius: 4px;
       }
       p,.radio{
        text-align: center;
        margin: 17px;
       }
       p a{
        text-decoration: none;
       }
       .link,.wel2,.p{
        color: rgb(108, 107, 105);
       }
       button ,.radio,.sing{
        text-transform: uppercase;
        color: white;
        background-color: chocolate;
        font-weight: 700;
        border: none;
        outline: none;
        border-radius: 7px;
        padding: 8px 10px;
        font-size: 20px; 
       }
       .singup,.Couriery{
        text-transform: uppercase;
        color: chocolate;
        font-weight: 700;
        letter-spacing: 4px;
       }
    </style>
</head>

<body>
    <header>
        <div class="couriery">
            <img src="location.png" alt="location" width="50px">
            <h1>Couriery</h1>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Dashboard</a></li>
                <li><a href="">Login</a></li>
                <li><a href="" class="sing">Sing Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="box1">
                <img src="food-delivery.png" alt="" class="img_food">
            </div>
            <div class="box2">
                <div class="login">
                    <h1 class="wel"> Welcome In<b class="Couriery"> Couriery</b></h1>
                    <p class="wel2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minima recusandae</p>
                    <div class="form1">
                        <form action="">
                            <div class="radio">
                                <label for="user">User</label>
                                <input type="radio" name="user" value="store" id="user">
                                <label for="store">Store</label>
                                <input type="radio" name="user" value=" Store" id="store">
                            </div>
                            <div>
                                <label for="name">Your Name:</label>
                                <input type="text" placeholder="Enter Your name" id="name"required>
                            </div>
                            <div>
                                <label for="pass">Password:</label>
                                <input type="password" placeholder="Enter your password"id="pass" required>
                            </div>
                            <div>
                                <button>Login</button>
                            </div>

                            <p class="p"><a href="#" class="link">Forgot Password</a></p>

                            <p class="p">No Account?<a href="#" class="singup">Singup</a></p>
                        </form>
                    </div>
                </div>
            </div>
    </main>
</body>

</html>